# vanir-demo

./: ..gitignore.un~  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/vanir/service/: HelloServiceSpec.groovy
src/main/groovy/org/vanir/controllers/: HelloController.groovy
src/main/groovy/org/vanir/restControllers/: RestHelloController.groovy
src/main/groovy/org/vanir/service/api/: IHelloService.groovy
src/main/groovy/org/vanir/service/impl/: HelloService.groovy
src/main/java/org/vanir/: DemoApplication.java
src/main/resources/templates/: hello.html
src/test/groovy/ong/vanir/controllers/: HelloControllerSpec.groovy
src/test/groovy/org/vanir/restControllers/: HelloRestControllerSpec.groovy
src/test/java/org/vanir/: DemoApplicationTests.java
